<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Time Slots-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StoresViewController" customModule="Uncrowdify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-ps-jjE" userLabel="tableView">
                                <rect key="frame" x="0.0" y="294" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" id="H7e-Az-g7E" customClass="StoreCell" customModule="Uncrowdify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7e-Az-g7E" id="Mvx-np-nlb" customClass="StoreCell" customModule="Uncrowdify" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-J0-yP2">
                                                    <rect key="frame" x="20" y="5" width="343" height="34.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-Eq-9iE" userLabel="storeImageView">
                                                            <rect key="frame" x="0.0" y="2" width="34" height="32.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="WXF-wL-fvx"/>
                                                                <constraint firstAttribute="height" constant="34" id="mtr-zR-drv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-GR-PYF">
                                                            <rect key="frame" x="42" y="1" width="301" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Costco, Redwood City - 13.5 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-wx-I7K" userLabel="nameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Capacity 300, 14K SqFt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-05-IXt" userLabel="capacityLabel">
                                                                    <rect key="frame" x="0.0" y="18" width="301" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wb7-J0-yP2" secondAttribute="trailing" constant="20" id="93K-MO-Z7y"/>
                                                <constraint firstItem="wb7-J0-yP2" firstAttribute="top" secondItem="Mvx-np-nlb" secondAttribute="top" constant="5" id="Icq-fi-R4g"/>
                                                <constraint firstItem="wb7-J0-yP2" firstAttribute="leading" secondItem="Mvx-np-nlb" secondAttribute="leading" constant="20" id="JJB-iY-9Ua"/>
                                                <constraint firstAttribute="bottom" secondItem="wb7-J0-yP2" secondAttribute="bottom" constant="5" id="lTt-34-qHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="N5J-05-IXt" id="Twc-uA-q5L"/>
                                            <outlet property="nameLabel" destination="Lla-wx-I7K" id="8PL-kH-6Km"/>
                                            <outlet property="storeImageView" destination="tUO-Eq-9iE" id="jWn-xq-AiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="TAT-xU-OmO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="CAO-Gc-Vdo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-zZ-EyU" userLabel="headerStack">
                                <rect key="frame" x="20" y="108" width="374" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All Participating Stores" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-Zs-IWs" userLabel="searchTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" minimumFontSize="17" id="pXL-nC-jyr" userLabel="locationTextField">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today 3PM - 7PM" borderStyle="roundedRect" minimumFontSize="17" id="8Bo-cL-0FB" userLabel="timeTextField">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-rj-z2i" userLabel="filterStack">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DuO-mi-yIS">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Masks"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-oV-I9G">
                                                <rect key="frame" x="93" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sanitizer">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O3v-XG-BWC">
                                                <rect key="frame" x="201" y="0.0" width="41" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Wipes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0FR-Oj-spe">
                                                <rect key="frame" x="293" y="0.0" width="81" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Other Filters"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7O4-pD-bPg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n0f-ps-jjE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Tf-OV-ZeF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="n0f-ps-jjE" secondAttribute="bottom" id="4bk-cl-Mct"/>
                            <constraint firstItem="n0f-ps-jjE" firstAttribute="top" secondItem="hgE-zZ-EyU" secondAttribute="bottom" constant="20" id="EN5-JV-ub9"/>
                            <constraint firstItem="hgE-zZ-EyU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="MeY-4J-uhA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="n0f-ps-jjE" secondAttribute="trailing" id="Smw-XT-l04"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hgE-zZ-EyU" secondAttribute="trailing" constant="20" id="beb-Cg-OVB"/>
                            <constraint firstItem="hgE-zZ-EyU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="oL1-zq-aFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Time Slots" id="Hgs-wT-IUy"/>
                    <connections>
                        <outlet property="locationTextField" destination="pXL-nC-jyr" id="Jpb-sQ-far"/>
                        <outlet property="searchTextField" destination="FGG-Zs-IWs" id="MMa-JH-W1X"/>
                        <outlet property="tableView" destination="n0f-ps-jjE" id="fE6-Au-mEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EJ-8N-Ju4">
            <objects>
                <navigationController id="LTq-t6-MP3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFi-ul-IHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="R01-6c-aTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6S-OG-FlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-29"/>
        </scene>
        <!--My Reservations-->
        <scene sceneID="91v-v4-ufr">
            <objects>
                <tableViewController id="KwV-SP-HQ9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wkH-zd-cJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Today" id="ReD-oa-cYk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SHL-eu-Bhg" detailTextLabel="fmr-9M-G7D" imageView="eWq-Sr-Vbi" style="IBUITableViewCellStyleValue1" id="WNF-6e-g1K">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNF-6e-g1K" id="XcW-TT-29p">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Costco, Redwood City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHL-eu-Bhg">
                                                    <rect key="frame" x="79" y="12" width="169.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4-5 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmr-9M-G7D">
                                                    <rect key="frame" x="317" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="costco" id="eWq-Sr-Vbi">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TXK-9A-pui" kind="show" id="1dY-rw-495"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KwV-SP-HQ9" id="Bj2-QM-9UM"/>
                            <outlet property="delegate" destination="KwV-SP-HQ9" id="pfa-4A-qU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reservations" id="yAx-l9-D64"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdz-ao-ODe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="652"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="tg1-g5-RFu">
            <objects>
                <viewController id="TXK-9A-pui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70G-zU-DsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-cU-3Oa">
                                <rect key="frame" x="36" y="238" width="342" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costco, Redwood City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-sl-ef8">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NRn-Dm-BKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-5 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-IE-K2Y">
                                        <rect key="frame" x="114.5" y="60" width="113.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kbS-UH-foe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-vL-bEx">
                                        <rect key="frame" x="21" y="120" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="q42-7Z-Dnx"/>
                                            <constraint firstAttribute="width" constant="300" id="wTG-HY-TNs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ey-cU-3Oa" firstAttribute="centerY" secondItem="70G-zU-DsU" secondAttribute="centerY" id="MUb-UF-4IT"/>
                            <constraint firstItem="5Ey-cU-3Oa" firstAttribute="centerX" secondItem="70G-zU-DsU" secondAttribute="centerX" id="Y2w-B0-lov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z46-7c-zF1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservation" id="PHC-zx-r0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ8-tH-4eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="649"/>
        </scene>
        <!--My Reservations-->
        <scene sceneID="GQ8-eg-gR5">
            <objects>
                <navigationController id="eeH-yT-X9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reservations" image="qrcode" catalog="system" id="lRR-nt-x3u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3we-RV-0wb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KwV-SP-HQ9" kind="relationship" relationship="rootViewController" id="AGw-rA-1nL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMg-uM-5dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTq-t6-MP3" kind="relationship" relationship="viewControllers" id="wqQ-WG-bCk"/>
                        <segue destination="eeH-yT-X9N" kind="relationship" relationship="viewControllers" id="he7-QY-wE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="357.33334350585938" height="357.33334350585938"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="costco" width="120" height="120"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
    </resources>
</document>
